# KidsCuratedPlayer

./: .gitignore  APP_ICON_GUIDE.md  ARCHITECTURE_REVIEW.md  BUILD_GUIDE.md  CHANGELOG.md  COMMANDS_REFERENCE.md  COMPLETION_SUMMARY.md  F-DROID_SUBMISSION.md  FAQ_TROUBLESHOOTING.md  GITHUB_ACTIONS_GUIDE.md  GITHUB_ACTIONS_SECRETS.md  IMPROVEMENTS_SUMMARY.md  INDEX.md  INSTALLATION_GUIDE.md  LICENSE  LOCAL_VIDEO_SETUP.md  PARENT_SAFETY_GUIDE.md  PRIVACY_POLICY.md  PROJECT_SUMMARY.md  PUBLIC_DOWNLOAD_GUIDE.md  QUICK_START.md  QUICK_START_IMPROVEMENTS.md  README.md  RELEASE_NOTES_v1.0.0.md  RELEASE_NOTES_v11.0.md  RELEASE_SUMMARY_v1.2.0.md  SAMPLE_VIDEOS.md  SECURITY_SETUP.md  START_HERE.md  SUPABASE_INTEGRATION.md  SUPABASE_SCHEMA.sql  SUPABASE_SETUP.md  SUPABASE_SETUP.sql  TERMS_AND_CONDITIONS.md  TROUBLESHOOTING.md  VIDEO_CONFIGURATION_GUIDE.md  VISUAL_REFERENCE.md  backlog.md  build.gradle  run.md  (+1 more)
.github/workflows/: build-apk.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kidscurated/player/: KidsCuratedApplication.kt  MainActivity.kt  YouTubeApp.kt
app/src/main/java/com/kidscurated/player/data/: Analytics.kt  GalleryObserver.kt  LocalVideoScanner.kt  Result.kt  RetrofitClient.kt  SupabaseConfig.kt  SupabaseService.kt  ThumbnailGenerator.kt  VideoRepository.kt
app/src/main/java/com/kidscurated/player/player/: PlayerManager.kt  VideoCache.kt
app/src/main/java/com/kidscurated/player/ui/components/: LocalVideoPlayer.kt  VideoThumbnail.kt
app/src/main/java/com/kidscurated/player/ui/screens/: HomeScreen.kt  LibraryScreen.kt  ShortsPlayerScreen.kt  ShortsScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/kidscurated/player/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kidscurated/player/ui/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
fastlane/metadata/android/en-US/: full_description.txt  name.txt  summary.txt
fastlane/metadata/android/en-US/changelogs/: 3.txt
fastlane/metadata/android/en-US/images/: README.md
fastlane/metadata/android/en-US/images/phoneScreenshots/: README.md
metadata/: com.kidscurated.player.yml
